name: pytorch_env
channels:
  - defaults
dependencies:
  - torchvision
  - pandas-datareader
  - python=3.9
  - ipykernel
  - boto3
  - flask
  - scikit-learn
  - h5py
  - pyyaml
  - pytorch
  - pandas
  - tqdm
  - scipy
  - pip[version='>=19.0']
  - matplotlib
  - requests
  - jupyter
  - pillow
  - spyder
  - seaborn
  - cython
  - sympy
  - plotly
prefix: /opt/miniconda3/envs/pytorch_env
